{
  "manifest_version": 3,
  "name": "Workday Autofill Assistant",
  "version": "1.0.0",
  "description": "AI-powered autofill for Workday job applications (demo target: Target - Food & Beverage Team Leader).",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://*.myworkdayjobs.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Workday Autofill Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.myworkdayjobs.com/*"],
      "js": [
        "content/scanner.js",
        "content/filler.js",
        "content/navigator.js",
        "content/review-overlay.js",
        "content/content.js"
      ],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
